# newsportal-repo

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/pvt/maruk/newsportal/: Main.java
dao/src/main/java/by/pvt/maruk/newsportal/Implementations/: UserDAOImpl.java
dao/src/main/java/by/pvt/maruk/newsportal/beans/: Admin.java  User.java
dao/src/main/java/by/pvt/maruk/newsportal/dao/: Dao.java  MethodsOfDao.java  NewDAO.java  UserDAO.java
dao/src/main/java/by/pvt/maruk/newsportal/exceptions/: DAOException.java
dao/src/main/java/by/pvt/maruk/newsportal/implementations/: NewDAOImpl.java
dao/src/main/java/by/pvt/maruk/newsportal/util/: HibernateUtil.java
dao/src/main/resources/: hibernate.cfg.xml
model/: pom.xml
model/src/main/java/by/pvt/maruk/beans/: Admin.java  User.java
model/src/main/java/by/pvt/maruk/newsportal/beans/: New.java  User.java
services/: pom.xml
services/src/main/java/by/pvt/maruk/newsportal/exception/: ServiceException.java
services/src/main/java/by/pvt/maruk/newsportal/services/: AbstractService.java  IService.java
services/src/main/java/by/pvt/maruk/newsportal/services/impl/: NewServiceImpl.java
services/src/main/java/by/pvt/maruk/newsportal/testserv/: FormalniiServlet.java
web/: pom.xml
web/src/main/java/by/pvt/maruk/newsportal/client/: CommandEnum.java
web/src/main/java/by/pvt/maruk/newsportal/command/: ActionCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java
web/src/main/java/by/pvt/maruk/newsportal/commands/: AbstractCommand.java  ICommand.java
web/src/main/java/by/pvt/maruk/newsportal/commands/factory/: CommandFactory.java  CommandType.java
web/src/main/java/by/pvt/maruk/newsportal/commands/impl/author/: AddNewCommand.java  GoToBackAuthor.java  SaveNewCommand.java
web/src/main/java/by/pvt/maruk/newsportal/commands/impl/client/: GoToRegistrationCommand.java  LoginUserCommand.java
web/src/main/java/by/pvt/maruk/newsportal/commands/impl/guest/: EmptyCommand.java  GoToBack.java  GoToHowGuest.java  GoToRegistrationCommand.java  LogOutCommand.java  LoginUserCommand.java  RegistrationCommand.java
web/src/main/java/by/pvt/maruk/newsportal/constants/: ConfigConstants.java  MessageConstants.java  PagePath.java  Parameters.java
web/src/main/java/by/pvt/maruk/newsportal/controller/: Controller.java  FormalniiServlet.java  MyController.java  SessionRequestContent.java
web/src/main/java/by/pvt/maruk/newsportal/factory/: ActionFactory.java  CommandType.java
web/src/main/java/by/pvt/maruk/newsportal/filter/: ClientType.java  MyFilter.java  ServletSecurityFilter.java
web/src/main/java/by/pvt/maruk/newsportal/logic/: LoginLogic.java
web/src/main/java/by/pvt/maruk/newsportal/resource/: ConfigurationManager.java  MessageManager.java
web/src/main/java/by/pvt/maruk/newsportal/servtest/: FormalniiServlet.java
web/src/main/java/by/pvt/maruk/newsportal/utils/: RequestHandler.java  RequestParameterParser.java
web/src/main/resources/: config.properties  messages.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/jsp/: addNew.jsp  guest.jsp  login.jsp  main.jsp  myMain.jsp  news.jsp  registration.jsp  user.jsp
web/src/main/webapp/jsp/error/: error.jsp
